<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" TYPE="text/css" href="css/estilos.css">
		<title>Ejemplo</title>
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- Menu -->
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
						  <div class="container-fluid">
						    <a class="navbar-brand" href="#">Navbar</a>
						    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						      <span class="navbar-toggler-icon"></span>
						    </button>
						    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">Home</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link" href="#">Link</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						        </li>
						      </ul>
						      <form class="d-flex">
						        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						        <button class="btn btn-outline-success" type="submit">Search</button>
						      </form>
						    </div>
						  </div>
						</nav>
					<!-- Menu -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Carrusel -->
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="img/pato.jpeg" class="d-block w-100" alt="pato">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Pato Pisingo</h5>
						        <p>Se encuentra en tierras bajas desde el sur de Texas hasta Argentina.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="img/pinguino.jpeg" class="d-block w-100" alt="pinguino">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Pingüino</h5>
						        <p>Un simpatico habitante del polo sur.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="img/mono.jpeg" class="d-block w-100" alt="mono">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Mono Loco</h5>
						        <p>Hará los ratos más divertidos.</p>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>
					<!-- Carrusel -->
				</div>
			</div>
			<div class="row">


				<!-- Cards -->
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
					  <img src="img/avion1.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
					  <img src="img/avion2.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
					  <img src="img/avion3.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					</div>
				</div>
				<!-- Cards -->
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Footer -->
					<footer class="bg-dark text-center text-white">
					  <!-- Grid container -->
					  <div class="container p-4">
					    <!-- Section: Social media -->
					    <section class="mb-4">
					      <!-- Facebook -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-facebook-f"></i
					      ></a>

					      <!-- Twitter -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-twitter"></i
					      ></a>

					      <!-- Google -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-google"></i
					      ></a>

					      <!-- Instagram -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-instagram"></i
					      ></a>

					      <!-- Linkedin -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-linkedin-in"></i
					      ></a>

					      <!-- Github -->
					      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
					        ><i class="fab fa-github"></i
					      ></a>
					    </section>
					    <!-- Section: Social media -->

					    <!-- Section: Form -->
					    <section class="">
					      <form action="">
					        <!--Grid row-->
					        <div class="row d-flex justify-content-center">
					          <!--Grid column-->
					          <div class="col-auto">
					            <p class="pt-2">
					              <strong>Sign up for our newsletter</strong>
					            </p>
					          </div>
					          <!--Grid column-->

					          <!--Grid column-->
					          <div class="col-md-5 col-12">
					            <!-- Email input -->
					            <div class="form-outline form-white mb-4">
					              <input type="email" id="form5Example2" class="form-control" />
					              <label class="form-label" for="form5Example2">Email address</label>
					            </div>
					          </div>
					          <!--Grid column-->

					          <!--Grid column-->
					          <div class="col-auto">
					            <!-- Submit button -->
					            <button type="submit" class="btn btn-outline-light mb-4">
					              Subscribe
					            </button>
					          </div>
					          <!--Grid column-->
					        </div>
					        <!--Grid row-->
					      </form>
					    </section>
					    <!-- Section: Form -->

					    <!-- Section: Text -->
					    <section class="mb-4">
					      <p>
					        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
					        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
					        eum harum corrupti dicta, aliquam sequi voluptate quas.
					      </p>
					    </section>
					    <!-- Section: Text -->

					    <!-- Section: Links -->
					    <section class="">
					      <!--Grid row-->
					      <div class="row">
					        <!--Grid column-->
					        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
					          <h5 class="text-uppercase">Links</h5>

					          <ul class="list-unstyled mb-0">
					            <li>
					              <a href="#!" class="text-white">Link 1</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 2</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 3</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 4</a>
					            </li>
					          </ul>
					        </div>
					        <!--Grid column-->

					        <!--Grid column-->
					        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
					          <h5 class="text-uppercase">Links</h5>

					          <ul class="list-unstyled mb-0">
					            <li>
					              <a href="#!" class="text-white">Link 1</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 2</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 3</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 4</a>
					            </li>
					          </ul>
					        </div>
					        <!--Grid column-->

					        <!--Grid column-->
					        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
					          <h5 class="text-uppercase">Links</h5>

					          <ul class="list-unstyled mb-0">
					            <li>
					              <a href="#!" class="text-white">Link 1</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 2</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 3</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 4</a>
					            </li>
					          </ul>
					        </div>
					        <!--Grid column-->

					        <!--Grid column-->
					        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
					          <h5 class="text-uppercase">Links</h5>

					          <ul class="list-unstyled mb-0">
					            <li>
					              <a href="#!" class="text-white">Link 1</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 2</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 3</a>
					            </li>
					            <li>
					              <a href="#!" class="text-white">Link 4</a>
					            </li>
					          </ul>
					        </div>
					        <!--Grid column-->
					      </div>
					      <!--Grid row-->
					    </section>
					    <!-- Section: Links -->
					  </div>
					  <!-- Grid container -->

					  <!-- Copyright -->
					  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
					    © 2020 Copyright:
					    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
					  </div>
					  <!-- Copyright -->
					</footer>
					<!-- Footer -->


				</div>
			</div>
		</div>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>